flyway.baselineOnMigrate=true
flyway.baselineVersion=0.0
flyway.connectRetries=3
flyway.outOfOrder=true
flyway.ignoreMigrationPatterns=*:missing
flyway.cleanDisabled=false
flyway.ignoreMigrationPatterns=*:ignored
flyway.validateMigrationNaming=true